




작년 말, 직장 검진 결과지를
열어봤다가 멍했다.

중성지방관리라는 말을
이렇게 절실하게 느낀 건 처음이었다.

**수치** **옆에** **H** **표시가** **딱** **찍혀** **있는데****,**
**250****이라는** **숫자가**
**눈앞에서** **왔다** **갔다** **하더라****.**


**의사가** **"****지금은** **약까지는** **아닌데****,**
**이대로** **가면** **다음엔**
**약** **처방** **나갈** **수** **있다****"****고** **했다****.**

솔직히 그 말이 제일 무서웠다.


**나는** **왜** **수치가** **이렇게** **됐나**

찾아보니까 중성지방이 높은 건
단순히 기름진 걸 많이 먹어서만이 아니더라.

탄수화물, 술, 불규칙한 식사,
운동 부족까지 전부 원인이 된다고 한다.
나한테 해당 안 되는 게 없었다.


**회식** **끝나고** **라면** **끓여** **먹고****,**
**주말엔** **치킨에** **맥주****,**
**운동이라고는** **일요일** **등산** **한** **번이** **전부였으니까****.**

**그리고** **무서웠던** **건****,**
**중성지방이** **높은** **채로** **오래** **두면**
**혈관** **안쪽에** **찌꺼기가** **쌓이면서**
**혈관이** **점점** **좁아진다는** **거다****.**

거기에 콜레스테롤까지 같이 높으면
심혈관 쪽 위험이 올라간다고 한다.

**그런데** **또** **반대로****,**
**지금부터** **관리하면** **수치는** **바뀔** **수** **있다고도** **하더라****.**

그래서 일단 할 수 있는 것부터 바꿔보기로 했다.


**밥부터** **바꿨다**


제일 먼저 손댄 건 식단이었다.
아침을 안 먹다가 현미밥이랑
계란 하나라도 챙겨 먹기 시작했다.

점심은 회사 구내식당이라
어쩔 수 없는 부분이 있는데,
국물은 되도록 안 먹고
반찬 위주로 먹었다.

**저녁은** **배달** **대신** **집에서** **해먹는** **날을** **늘렸다****.**
**고등어나** **삼치** **같은** **등푸른** **생선을**
**일주일에** **두세** **번은** **먹으려고** **했고****,**
**기름** **대신** **들기름이나** **올리브유를** **썼다****.**


술은 당장 끊을 순 없었는데,
주중 회식 때만 맥주 한 잔 정도로
줄이는 것부터 시작했다.
완벽하진 않지만 전보다는
확실히 가벼워진 느낌이었다.

**운동도** **시작했다****.**
**거창한** **건** **아니고****,**
**퇴근하고** **동네** **한** **바퀴**
**빠르게** **걷기를** **매일** **30****분씩** **했다****.**

처음엔 20분도 힘들었는데
한 달쯤 지나니까 30분이 수월해졌다.


주말 등산도 유지하면서,
평일에는 걷기로 채운 거다.
엘리베이터 대신 계단을 택하는 것도 습관이 됐다.

**이게** **별것** **아닌** **것** **같은데****,**
**몸이** **움직이기** **시작하니까**
**전체적인** **컨디션이** **달라지더라****.**


**블로그에서** **찾은** **배합** **하나**

식단이랑 운동을 계속하면서,
추가로 챙길 게 있나 찾아봤다.

카페랑 블로그에서 중성지방관리 하는 사람들이
많이 언급하는 성분이 있었다.

**오메가****3,** **홍국****,** **코큐텐**
이 세 가지를 같이 챙기는 사람들이 꽤 있더라.


그걸 한 번에 묶어서
**블러디션** **배합**이라고 부르고 있었다.

이게 뭔지 궁금해서 하나씩 찾아봤다.

참고로 지금부터 하는 얘기는
제품 자체가 어떻다는 게 아니고,
들어가 있는 원료가 원래
어떤 역할을 하는지에 대한 이야기다.

**rTG** **오메가****3**

**식약처에서** **혈중** **중성지질** **개선과**
**혈행** **개선에** **도움을** **줄** **수** **있다고** **인정한** **성분이다****.**

오메가3도 종류가 있는데,
rTG 형태가 3세대로
흡수율 면에서 낫다고 한다.


실제로 13,612명을 대상으로 한
메타분석 논문 (The effect of
omega-3 fatty acids
and its combination with statins
on lipid profile, PMC 2022)에서
오메가3 보충군의 중성지질이
평균 39.81mg/dL 감소했다는 결과가 있다.

**홍국**

**식약처에서** **혈중** **콜레스테롤** **개선에**
**도움을** **줄** **수** **있다고** **인정한** **원료다****.**

모나콜린 K라는 성분이 들어 있어서
콜레스테롤 관리를 찾는 사람들 사이에서 자주 언급된다.

홍국과 오메가3를 같이 섭취한
복합 연구 (Red yeast rice and
omega-3 PUFAs combination,
PMC 2024)에서도 LDL 콜레스테롤과 총 콜레스테롤이
유의미하게 줄었다는 결과가 나와 있다.


**코엔자임****Q10**

**식약처에서** **항산화와**
**높은** **혈압** **감소에** **도움을** **줄** **수** **있다고** **인정한** **성분이다****.**

나이가 들수록 체내 생성량이
줄어든다고 알려져 있어서,
보충에 관심을 갖는 사람이 많다.

특히 홍국을 먹으면
코큐텐이 부족해질 수 있어서,
같이 보충해주는 게 좋다고 한다.

352명 대상 메타분석
(Coenzyme Q10 in the treatment
of hypertension, PubMed)에서는
코큐텐 보충 후 수축기 혈압이
평균 16.6mmHg 감소했다는 데이터가 있다.


**석** **달째** **느끼는** **것들**


식단 바꾸고 걷기 시작하고,
거기에 이 배합까지 같이 챙긴 지
석 달 정도 됐다.

**요즘은** **아침에** **일어났을** **때**
**머리가** **무거운** **날이** **확실히** **줄었다****.**

**컨디션이** **들쭉날쭉했는데****,**
**어느** **순간** **그런** **날이**
**좀** **뜸해진** **것** **같다****.**

**계단** **좀** **올라가도** **예전만큼** **버겁지** **않은** **느낌이다****.**


하루아침에 확 달라지는 건
아니었는데, 한 달 반쯤 지나면서 몸이
좀 가벼워졌다는 게 느껴졌다.

**중성지방관리는** **결국** **식단****,** **운동****,**
**그리고** **꾸준히** **챙기는** **거**
**이** **세** **가지의** **조합이었다****.**

어느 하나만 해서 되는 게 아니라
같이 가야 흐름이 만들어지더라.

요즘 먹고 있는 건
**블러디션** **배합**이 들어간 제품인데,
궁금하신 분들은 참고만 하시면 된다.
아래에 정보 남겨둔다.


같은 고민을 하고 있는 분이 있다면,
너무 겁먹지 말고 할 수 있는 것부터
하나씩 바꿔보시라.


**몸은** **생각보다** **솔직하게** **반응하더라****.**
**중성지방관리****,** **지금** **시작해도** **늦지** **않았다****.**
